.block
	position: relative
	&.-wave
		&:before,&:after
			display: block
			width: 100%
			height: 60px
			position: absolute
			z-index: 1
			content: ""
			background: url("../img/wave.png")
		&:before
			top: -59px
			transform: rotateX(180deg)
		&:after
			bottom: -59px
	+r(1023)
		padding: 40px 0
		&.-wave
			&:before,&:after
				display: none
	+r(767)
		padding: 30px 0
	+r(639)
		padding: 30px 0
	+r(479)
		padding: 25px 0

